<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>POC_SUP</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <filter>
  <filter-name>SupAuthorizationFilter</filter-name>
  <filter-class>cl.segurosfalabella.sup.filter.SupAuthorizationFilter</filter-class>
  <init-param>
   <param-name>urlHome</param-name>
   <param-value>/pages/index.html</param-value>
  </init-param>
  <init-param>
   <param-name>urlNoLogin</param-name>
   <param-value>/errorNoLogin.html</param-value>
  </init-param>
</filter>         
<filter-mapping>
  <filter-name>SupAuthorizationFilter</filter-name>
  <url-pattern>/pages/*</url-pattern>
</filter-mapping>
</web-app>